<!DOCTYPE html>
<html>
<head>
    
    <title>registrationform</title>
   <link rel="stylesheet" href="cssregform.css">
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Secular+One&display=swap" rel="stylesheet">

</head>
<body>
    
        <div class="h1">
            <h1>REGISTRATION FORM</h1><br>
        </div>

       <div class="reg">
         <form >

         
         <input type="text" id="fname" placeholder="FIRST NAME" required >
         
         <input type="text" id="lname" placeholder="LAST NAME"required ><br><br>
         
         
         <input type="email" id="email" placeholder="EMAIL" required ><br><br>

         <label for="dob">DOB :</label>
         <input type="date" id="dob" name="dob" required  >
         <select id="course" required  >
          <option value="choose">SELECT THE COURSE</option>
          <option value="mearnstack">MEARN STACK</option>
          <option value="datascience">DATA SCIENCE</option>
          <option value="python">PYTHON FULL STACK</option>

        </select><br><br>
         
        <div class="gender">
         GENDER :
         <input type="radio" name="gender"  value="male"> Male
          <input type="radio" name="gender"  value="female"> Female
        </div>


         
          <BR>

          
           <button>REGISTER</button>

          </form> 
        </div>
   
        
    
</body>
</html>